{
	"name": "iscmm",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@fontsource/ibm-plex-sans": "^5.0.18",
		"@fontsource/overpass": "^5.0.16",
		"@sveltejs/adapter-netlify": "^3.0.1",
		"@sveltejs/kit": "^2.3.2",
		"autoprefixer": "^10.4.16",
		"daisyui": "^4.6.0",
		"date-fns": "^3.2.0",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.35.1",
		"iconify-icon": "^1.0.8",
		"leaflet": "^1.9.4",
		"postcss": "^8.4.33",
		"prettier": "^3.2.2",
		"prettier-plugin-svelte": "^3.1.2",
		"svelte": "^4.2.8",
		"svelte-check": "^3.6.3",
		"tailwindcss": "^3.4.1",
		"typescript": "^5.3.3",
		"vite": "^5.0.11"
	},
	"type": "module"
}
